<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M10.24 1.92c-4.587 0-8.32 3.733-8.32 8.32v11.52c0 4.587 3.733 8.32 8.32 8.32h11.52c4.587 0 8.32-3.733 8.32-8.32v-11.52c0-4.587-3.733-8.32-8.32-8.32h-11.52zM10.24 3.2h11.52c3.895 0 7.040 3.145 7.040 7.040v11.52c0 3.895-3.145 7.040-7.040 7.040h-11.52c-3.895 0-7.040-3.145-7.040-7.040v-11.52c0-3.895 3.145-7.040 7.040-7.040zM23.68 7.040c-0.707 0-1.28 0.573-1.28 1.28v0c0 0.707 0.573 1.28 1.28 1.28v0c0.707 0 1.28-0.573 1.28-1.28v0c0-0.707-0.573-1.28-1.28-1.28v0zM16 8.96c-3.88 0-7.040 3.159-7.040 7.040s3.159 7.040 7.040 7.040c3.881 0 7.040-3.16 7.040-7.040s-3.16-7.040-7.040-7.040zM16 10.24c3.189 0 5.76 2.571 5.76 5.76s-2.571 5.76-5.76 5.76c-3.189 0-5.76-2.571-5.76-5.76s2.571-5.76 5.76-5.76z"></path>
</symbol>
<symbol id="icon-telegram" viewBox="0 0 32 32">
<path d="M24.512 30.372c0.429 0.304 0.983 0.38 1.476 0.193 0.493-0.188 0.856-0.609 0.965-1.12 1.159-5.445 3.969-19.228 5.024-24.181 0.080-0.373-0.053-0.761-0.347-1.011s-0.7-0.321-1.063-0.187c-5.591 2.069-22.808 8.529-29.845 11.133-0.447 0.165-0.737 0.595-0.723 1.065 0.016 0.472 0.333 0.881 0.791 1.019 3.156 0.944 7.299 2.257 7.299 2.257s1.936 5.847 2.945 8.82c0.127 0.373 0.419 0.667 0.804 0.768 0.384 0.1 0.795-0.005 1.081-0.276 1.621-1.531 4.128-3.897 4.128-3.897s4.763 3.492 7.464 5.416zM9.832 18.803l2.239 7.384 0.497-4.676c0 0 8.649-7.801 13.58-12.248 0.144-0.131 0.164-0.349 0.044-0.503-0.119-0.153-0.337-0.189-0.501-0.085-5.715 3.649-15.859 10.128-15.859 10.128z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
